DB_HOST=postgres
DB_PORT=5432
DB_USER=airflow_user
DB_PASSWORD=airflow_pass
DB_NAME=arxiv_papers
DEEPL_API_KEY=api_key
DEEPL_API_URL=https://api-free.deepl.com/v2/translate
OUTPUT_DIR=plots
AIRFLOW_UID=50000
AIRFLOW_GID=0
COMPOSE_PROJECT_NAME=airflow
AIRFLOW_PROJ_DIR=.